<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v3u-dz-9yQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CDVDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yXF-tz-jZQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1id-Yj-Sr4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e3c-cW-Ffl"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pe4-f2-Bj6">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainTableCellidentifier" rowHeight="50" id="eeU-9l-Bkr">
                                        <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeU-9l-Bkr" id="as7-mP-a0E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="our-js-xBh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lTX-gs-MhN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yXF-tz-jZQ" secondAttribute="trailing" constant="-20" id="1t0-Ln-yT7"/>
                            <constraint firstItem="pe4-f2-Bj6" firstAttribute="top" secondItem="yXF-tz-jZQ" secondAttribute="bottom" id="CfI-13-3Jp"/>
                            <constraint firstItem="yXF-tz-jZQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wcw-pB-fLh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pe4-f2-Bj6" secondAttribute="bottom" id="dgf-H2-fct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pe4-f2-Bj6" secondAttribute="trailing" constant="-20" id="gvi-wF-Mlb"/>
                            <constraint firstItem="pe4-f2-Bj6" firstAttribute="top" secondItem="yXF-tz-jZQ" secondAttribute="bottom" id="h31-Gn-Q2F"/>
                            <constraint firstItem="pe4-f2-Bj6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vPz-E3-Cx6"/>
                            <constraint firstItem="yXF-tz-jZQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xsJ-xe-3Ul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ACp-dE-IiL"/>
                    <connections>
                        <outlet property="searchBar" destination="yXF-tz-jZQ" id="Abl-1O-ylA"/>
                        <outlet property="tableView" destination="pe4-f2-Bj6" id="v7Z-lG-Nqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYh-7f-hKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3u-dz-9yQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mT3-sb-YYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="usi-SZ-I5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyq-td-7lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="357"/>
        </scene>
    </scenes>
</document>
