<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v3u-dz-9yQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CDVDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXF-tz-jZQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1id-Yj-Sr4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e3c-cW-Ffl"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pe4-f2-Bj6">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainTableCellIdentifier" rowHeight="55" id="eeU-9l-Bkr" customClass="DictionaryCell" customModule="CDVDictionary">
                                        <rect key="frame" x="0.0" y="56" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeU-9l-Bkr" id="as7-mP-a0E">
                                            <frame key="frameInset" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESJ-Fc-vga">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Qme-dQ-79h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I07-zq-3KE">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="nWo-vt-CTs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ESJ-Fc-vga" secondAttribute="trailing" constant="12" id="5qD-53-urH"/>
                                                <constraint firstAttribute="bottom" secondItem="I07-zq-3KE" secondAttribute="bottom" constant="2.5" id="BEm-kG-Ej8"/>
                                                <constraint firstItem="ESJ-Fc-vga" firstAttribute="top" secondItem="as7-mP-a0E" secondAttribute="topMargin" constant="-2" id="JgP-Iq-LvB"/>
                                                <constraint firstItem="I07-zq-3KE" firstAttribute="top" secondItem="ESJ-Fc-vga" secondAttribute="bottom" id="VhB-t3-zC3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I07-zq-3KE" secondAttribute="trailing" constant="12" id="Xat-dT-cyo"/>
                                                <constraint firstItem="I07-zq-3KE" firstAttribute="leading" secondItem="as7-mP-a0E" secondAttribute="leadingMargin" constant="12" id="a1K-1w-f4a"/>
                                                <constraint firstItem="ESJ-Fc-vga" firstAttribute="leading" secondItem="as7-mP-a0E" secondAttribute="leadingMargin" constant="12" id="dDM-b1-RYn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="translationLabel" destination="I07-zq-3KE" id="828-7W-ENS"/>
                                            <outlet property="wordLabel" destination="ESJ-Fc-vga" id="iSx-eL-z1I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="our-js-xBh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lTX-gs-MhN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pe4-f2-Bj6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="78Y-Xe-lMo"/>
                            <constraint firstItem="pe4-f2-Bj6" firstAttribute="top" secondItem="yXF-tz-jZQ" secondAttribute="bottom" id="CfI-13-3Jp"/>
                            <constraint firstAttribute="trailing" secondItem="pe4-f2-Bj6" secondAttribute="trailing" id="DDF-Fj-bSt"/>
                            <constraint firstAttribute="trailing" secondItem="yXF-tz-jZQ" secondAttribute="trailing" id="UBd-rw-5jI"/>
                            <constraint firstItem="yXF-tz-jZQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wcw-pB-fLh"/>
                            <constraint firstItem="yXF-tz-jZQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XA4-WB-m2h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pe4-f2-Bj6" secondAttribute="bottom" id="dgf-H2-fct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ACp-dE-IiL"/>
                    <connections>
                        <outlet property="searchBar" destination="yXF-tz-jZQ" id="Abl-1O-ylA"/>
                        <outlet property="tableView" destination="pe4-f2-Bj6" id="v7Z-lG-Nqd"/>
                        <outlet property="tableViewBottomConstraint" destination="dgf-H2-fct" id="Q0D-CC-3F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYh-7f-hKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3u-dz-9yQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mT3-sb-YYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="usi-SZ-I5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyq-td-7lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="357"/>
        </scene>
    </scenes>
</document>
