<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v3u-dz-9yQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CDVDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3Z-bJ-A1L">
                                <connections>
                                    <segue destination="cra-7M-gm2" kind="embed" identifier="infoSegue" id="jQ5-21-KG7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-WT-xhu">
                                <connections>
                                    <segue destination="CTO-D2-rLH" kind="embed" identifier="dictionarySegue" id="N3i-vI-gao"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ra3-WT-xhu" secondAttribute="bottom" id="0B7-Hb-XOQ"/>
                            <constraint firstAttribute="trailing" secondItem="ra3-WT-xhu" secondAttribute="trailing" id="7rJ-O0-MDQ"/>
                            <constraint firstItem="ra3-WT-xhu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Nw4-5w-t2I"/>
                            <constraint firstItem="ra3-WT-xhu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OJ9-IH-NJI"/>
                            <constraint firstAttribute="trailing" secondItem="c3Z-bJ-A1L" secondAttribute="trailing" id="g7J-4B-ayg"/>
                            <constraint firstItem="c3Z-bJ-A1L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jAR-Sk-pfq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c3Z-bJ-A1L" secondAttribute="bottom" id="pqf-wg-fWI"/>
                            <constraint firstItem="c3Z-bJ-A1L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w7F-jl-0E1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ACp-dE-IiL">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="uqp-2T-6Gt">
                            <rect key="frame" x="11" y="7" width="354" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Р→С"/>
                                <segment title="S→R"/>
                                <segment title="ℹ︎"/>
                            </segments>
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="segmentedControlDidChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="aef-mL-vNm"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="dictionaryContainerView" destination="ra3-WT-xhu" id="zN6-Uv-olx"/>
                        <outlet property="infoContainerView" destination="c3Z-bJ-A1L" id="vAO-rX-XW5"/>
                        <outlet property="segmentedControl" destination="uqp-2T-6Gt" id="6oi-4j-gQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYh-7f-hKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3u-dz-9yQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mT3-sb-YYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="usi-SZ-I5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyq-td-7lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="357"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="yvI-h2-FqN">
            <objects>
                <viewController id="CTO-D2-rLH" customClass="DictionaryViewController" customModule="CDVDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQp-iX-xjv"/>
                        <viewControllerLayoutGuide type="bottom" id="2eM-ux-LrK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1D-9j-Z16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_map" translatesAutoresizingMaskIntoConstraints="NO" id="Bdp-dt-zff"/>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-qP-hlu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l0a-un-l7E"/>
                                </constraints>
                                <color key="tintColor" red="0.80392156859999997" green="0.58823529409999997" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="CTO-D2-rLH" id="KNo-rS-5Co"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vXg-9w-rMz">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dictionaryTableCell" rowHeight="55" id="Odp-oo-cyE" customClass="DictionaryCell" customModule="CDVDictionary">
                                        <rect key="frame" x="0.0" y="56" width="1000" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Odp-oo-cyE" id="u9j-Mv-mi2">
                                            <frame key="frameInset" width="1000" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dk-Sx-9Be">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="g4v-Mc-pXN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ot-ad-dKL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="wjl-qj-5MD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8ot-ad-dKL" secondAttribute="bottom" constant="2.5" id="0dD-fB-9EC"/>
                                                <constraint firstItem="7dk-Sx-9Be" firstAttribute="leading" secondItem="u9j-Mv-mi2" secondAttribute="leadingMargin" constant="12" id="H2t-h4-1Kr"/>
                                                <constraint firstItem="8ot-ad-dKL" firstAttribute="leading" secondItem="u9j-Mv-mi2" secondAttribute="leadingMargin" constant="12" id="WcO-tc-JEM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ot-ad-dKL" secondAttribute="trailing" constant="12" id="d0h-jW-t1u"/>
                                                <constraint firstItem="8ot-ad-dKL" firstAttribute="top" secondItem="7dk-Sx-9Be" secondAttribute="bottom" id="moq-NI-Qrz"/>
                                                <constraint firstItem="7dk-Sx-9Be" firstAttribute="top" secondItem="u9j-Mv-mi2" secondAttribute="topMargin" constant="-2" id="pdv-8W-06f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7dk-Sx-9Be" secondAttribute="trailing" constant="12" id="r0p-pA-0GV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="translationLabel" destination="8ot-ad-dKL" id="e0m-WW-9dk"/>
                                            <outlet property="wordLabel" destination="7dk-Sx-9Be" id="Ben-kA-WcH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CTO-D2-rLH" id="lFM-Jz-3Hf"/>
                                    <outlet property="delegate" destination="CTO-D2-rLH" id="ftU-WX-Pvc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXg-9w-rMz" firstAttribute="leading" secondItem="S1D-9j-Z16" secondAttribute="leading" id="0g1-QJ-Ueu"/>
                            <constraint firstItem="Bdp-dt-zff" firstAttribute="top" secondItem="eQp-iX-xjv" secondAttribute="bottom" id="5d3-sN-RoX"/>
                            <constraint firstAttribute="bottom" secondItem="vXg-9w-rMz" secondAttribute="bottom" id="5ib-Bb-Fwu"/>
                            <constraint firstAttribute="trailing" secondItem="8gS-qP-hlu" secondAttribute="trailing" id="BY7-eq-3oo"/>
                            <constraint firstItem="2eM-ux-LrK" firstAttribute="top" secondItem="Bdp-dt-zff" secondAttribute="bottom" id="NfX-IW-5xY"/>
                            <constraint firstItem="8gS-qP-hlu" firstAttribute="top" secondItem="S1D-9j-Z16" secondAttribute="top" id="NmI-cd-uB3"/>
                            <constraint firstAttribute="trailing" secondItem="Bdp-dt-zff" secondAttribute="trailing" id="Sn7-PN-SG6"/>
                            <constraint firstAttribute="trailing" secondItem="vXg-9w-rMz" secondAttribute="trailing" id="eB7-QK-0Kn"/>
                            <constraint firstItem="Bdp-dt-zff" firstAttribute="leading" secondItem="S1D-9j-Z16" secondAttribute="leading" id="gta-RM-fTE"/>
                            <constraint firstItem="vXg-9w-rMz" firstAttribute="top" secondItem="8gS-qP-hlu" secondAttribute="bottom" id="k7j-aU-SGv"/>
                            <constraint firstItem="8gS-qP-hlu" firstAttribute="leading" secondItem="S1D-9j-Z16" secondAttribute="leading" id="pX1-WT-Yag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dictionaryTableView" destination="vXg-9w-rMz" id="rJb-kT-aIe"/>
                        <outlet property="searchBar" destination="8gS-qP-hlu" id="Eae-yL-xIB"/>
                        <outlet property="tableViewBottomConstraint" destination="5ib-Bb-Fwu" id="1aE-mq-gQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gli-9d-P8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="36.431784107946029"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="UrP-yO-rdU">
            <objects>
                <viewController id="cra-7M-gm2" customClass="InfoViewController" customModule="CDVDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f26-af-1ec"/>
                        <viewControllerLayoutGuide type="bottom" id="yaG-Go-3Fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3Y-ep-zsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_map" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-Vw-Asg"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yBU-Fb-zb9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3b6-2l-2Rx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" rowHeight="60" id="Xcc-cn-bp9" customClass="InfoCell" customModule="CDVDictionary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="960" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xcc-cn-bp9" id="eIL-4A-fbi">
                                            <frame key="frameInset" width="960" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC5-cf-5DI" customClass="RoundedView" customModule="CDVDictionary" customModuleProvider="target">
                                                    <color key="backgroundColor" red="0.80392156859999997" green="0.58823529409999997" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6eR-Kh-L5U"/>
                                                        <constraint firstAttribute="height" constant="20" id="Nhc-p2-s6V"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="viewBackgroundColor">
                                                            <color key="value" red="0.80392156859999997" green="0.58823529409999997" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accessory" translatesAutoresizingMaskIntoConstraints="NO" id="Od2-C8-9Az">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Diu-vC-0yV"/>
                                                        <constraint firstAttribute="height" constant="20" id="i7g-KV-eK9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo9-TZ-ich">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1cU-IV-5A5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Od2-C8-9Az" firstAttribute="centerY" secondItem="eIL-4A-fbi" secondAttribute="centerY" id="LaB-xm-Wxb"/>
                                                <constraint firstAttribute="trailing" secondItem="Od2-C8-9Az" secondAttribute="trailing" constant="10" id="TRN-c3-LwX"/>
                                                <constraint firstItem="Od2-C8-9Az" firstAttribute="leading" secondItem="xo9-TZ-ich" secondAttribute="trailing" constant="5" id="WY6-Km-3Yh"/>
                                                <constraint firstItem="FC5-cf-5DI" firstAttribute="centerY" secondItem="eIL-4A-fbi" secondAttribute="centerY" id="bGk-gv-Cvu"/>
                                                <constraint firstItem="xo9-TZ-ich" firstAttribute="centerY" secondItem="eIL-4A-fbi" secondAttribute="centerY" id="jxJ-wy-BUb"/>
                                                <constraint firstItem="FC5-cf-5DI" firstAttribute="leading" secondItem="eIL-4A-fbi" secondAttribute="leading" constant="10" id="qmz-2f-dgV"/>
                                                <constraint firstItem="xo9-TZ-ich" firstAttribute="leading" secondItem="FC5-cf-5DI" secondAttribute="trailing" constant="10" id="wQl-VI-ehq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customAccessoryView" destination="Od2-C8-9Az" id="KMH-Ta-C43"/>
                                            <outlet property="label" destination="xo9-TZ-ich" id="sd6-Nq-il0"/>
                                            <outlet property="roundView" destination="FC5-cf-5DI" id="qDF-lP-NJR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cra-7M-gm2" id="MPU-Ui-UHG"/>
                                    <outlet property="delegate" destination="cra-7M-gm2" id="4ea-1t-1a3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vd-6s-dKM">
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cu0-Om-qPf"/>
                                </constraints>
                                <size key="titleShadowOffset" width="3" height="9"/>
                                <state key="normal" image="facebook"/>
                                <connections>
                                    <action selector="facebookButtonDidPressedWithButton:" destination="cra-7M-gm2" eventType="touchUpInside" id="LPK-tj-0ds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW3-nK-y5L">
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NfC-qj-eH7"/>
                                </constraints>
                                <state key="normal" image="twitter"/>
                                <connections>
                                    <action selector="twitterButtonDidPressedWithButton:" destination="cra-7M-gm2" eventType="touchUpInside" id="nVp-m5-XMZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ye-Vw-Asg" firstAttribute="top" secondItem="f26-af-1ec" secondAttribute="bottom" id="3uU-A0-Q7g"/>
                            <constraint firstItem="yaG-Go-3Fx" firstAttribute="top" secondItem="5vd-6s-dKM" secondAttribute="bottom" constant="20" id="5Rs-dw-g9m"/>
                            <constraint firstAttribute="trailing" secondItem="0ye-Vw-Asg" secondAttribute="trailing" id="7PI-Lq-lmQ"/>
                            <constraint firstItem="yaG-Go-3Fx" firstAttribute="top" secondItem="0ye-Vw-Asg" secondAttribute="bottom" id="HDO-Qm-BeU"/>
                            <constraint firstItem="yBU-Fb-zb9" firstAttribute="leading" secondItem="h3Y-ep-zsr" secondAttribute="leading" constant="20" id="Ptj-mf-7RO"/>
                            <constraint firstItem="yBU-Fb-zb9" firstAttribute="top" secondItem="f26-af-1ec" secondAttribute="bottom" constant="40" id="Zzw-X0-diP"/>
                            <constraint firstItem="BW3-nK-y5L" firstAttribute="leading" secondItem="5vd-6s-dKM" secondAttribute="trailing" constant="5" id="bv5-BH-pFM"/>
                            <constraint firstAttribute="trailing" secondItem="BW3-nK-y5L" secondAttribute="trailing" constant="20" id="d4F-Wa-ZrL"/>
                            <constraint firstItem="0ye-Vw-Asg" firstAttribute="leading" secondItem="h3Y-ep-zsr" secondAttribute="leading" id="hPU-89-6UM"/>
                            <constraint firstAttribute="trailing" secondItem="yBU-Fb-zb9" secondAttribute="trailing" constant="20" id="iDc-YY-t3G"/>
                            <constraint firstItem="BW3-nK-y5L" firstAttribute="width" secondItem="5vd-6s-dKM" secondAttribute="width" id="jcB-7T-qY2"/>
                            <constraint firstItem="yaG-Go-3Fx" firstAttribute="top" secondItem="BW3-nK-y5L" secondAttribute="bottom" constant="20" id="qUF-aT-yLp"/>
                            <constraint firstItem="5vd-6s-dKM" firstAttribute="leading" secondItem="h3Y-ep-zsr" secondAttribute="leading" constant="20" id="qfq-bO-lRo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoTableView" destination="yBU-Fb-zb9" id="sEo-Db-geG"/>
                        <segue destination="7LG-UY-Yng" kind="show" identifier="textSegue" id="aGz-hD-MVC"/>
                        <segue destination="67v-Aa-yce" kind="show" identifier="webSegue" id="90n-LN-eSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cs-gL-EiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="647.22638680659679"/>
        </scene>
        <!--Resized Text View Controller-->
        <scene sceneID="Eu8-r2-gFW">
            <objects>
                <viewController id="7LG-UY-Yng" customClass="ResizedTextViewController" customModule="CDVDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJO-31-FKs"/>
                        <viewControllerLayoutGuide type="bottom" id="x00-EF-JZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yl-up-BhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WEi-J1-Ltr">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" rowHeight="60" id="m62-c1-tUh" customClass="InfoCell" customModule="CDVDictionary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m62-c1-tUh" id="9dr-B7-GEu">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6L-P5-PdD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jUq-X3-EY8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z6L-P5-PdD" secondAttribute="bottom" constant="11" id="0kM-Tq-oLe"/>
                                                <constraint firstItem="z6L-P5-PdD" firstAttribute="top" secondItem="9dr-B7-GEu" secondAttribute="top" constant="11" id="JGa-Xy-fKf"/>
                                                <constraint firstAttribute="trailing" secondItem="z6L-P5-PdD" secondAttribute="trailing" constant="20" id="fT1-1A-pG9"/>
                                                <constraint firstItem="z6L-P5-PdD" firstAttribute="leading" secondItem="9dr-B7-GEu" secondAttribute="leading" constant="20" id="t7f-SC-5nk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="z6L-P5-PdD" id="86c-Cq-3S8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7LG-UY-Yng" id="Vks-Ky-Nvn"/>
                                    <outlet property="delegate" destination="7LG-UY-Yng" id="JY4-kk-wE1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WEi-J1-Ltr" secondAttribute="trailing" id="AmQ-Db-eXJ"/>
                            <constraint firstItem="WEi-J1-Ltr" firstAttribute="leading" secondItem="8Yl-up-BhY" secondAttribute="leading" id="W8o-07-A8Y"/>
                            <constraint firstItem="WEi-J1-Ltr" firstAttribute="top" secondItem="oJO-31-FKs" secondAttribute="bottom" id="ZDH-Sz-oEh"/>
                            <constraint firstItem="x00-EF-JZ0" firstAttribute="top" secondItem="WEi-J1-Ltr" secondAttribute="bottom" id="Zhr-WI-lbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textTableView" destination="WEi-J1-Ltr" id="PeH-nw-ngM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVm-Y4-Rq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="647"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="de0-Sd-OnM">
            <objects>
                <viewController id="67v-Aa-yce" customClass="WebViewController" customModule="CDVDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wH-Lr-YkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ObC-yj-wBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPg-ms-wjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfP-2a-Iny">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ObC-yj-wBZ" firstAttribute="top" secondItem="tfP-2a-Iny" secondAttribute="bottom" id="K3L-w4-b5U"/>
                            <constraint firstItem="tfP-2a-Iny" firstAttribute="leading" secondItem="BPg-ms-wjE" secondAttribute="leading" id="kqG-bA-guR"/>
                            <constraint firstItem="tfP-2a-Iny" firstAttribute="top" secondItem="9wH-Lr-YkQ" secondAttribute="bottom" constant="-64" id="xos-9O-Kj4"/>
                            <constraint firstAttribute="trailing" secondItem="tfP-2a-Iny" secondAttribute="trailing" id="z7N-Sb-RUZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="tfP-2a-Iny" id="wPz-7q-2Pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFb-IA-vWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048.8000000000002" y="1349.7751124437782"/>
        </scene>
    </scenes>
    <resources>
        <image name="accessory" width="15" height="15"/>
        <image name="background_map" width="320" height="480"/>
        <image name="facebook" width="24" height="24"/>
        <image name="twitter" width="24" height="24"/>
    </resources>
</document>
